COGNITO_RETENTION_POLICY=Delete
POSTGRESQL_AWS_DB_INSTANCE=db.t3.micro
POSTGRESQL_AWS_DB_RETENTION_POLICY=Snapshot
POSTGRESQL_AWS_DB_STORAGE_GB=10
POSTGRESQL_MAIN_USER=executive
POSTGRESQL_MAIN_PASSWORD=password
EMAIL_SEND_FROM=sns@devkick.pl
EMAIL_REPLY_TO=sns@devkick.pl
EMAIL_NO_REPLY=sns@devkick.pl
EMAIL_SEND_FROM_ARN=arn:aws:ses:us-east-1:123456789012:xxxxxx
