# serverless saas
COGNITO_RETENTION_POLICY=Retain|Delete
POSTGRESQL_MAIN_USER=
POSTGRESQL_MAIN_PASSWORD=
POSTGRESQL_AWS_DB_INSTANCE=db.t3.micro
POSTGRESQL_AWS_DB_RETENTION_POLICY=Delete|Snapshot
POSTGRESQL_AWS_DB_STORAGE_GB=5
EMAIL_SEND_FROM=
EMAIL_REPLY_TO=

# serverless functions
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
WEB_APP_URL=

# serverless functions, but autowired by cloudformation
INFRASTRUCTURE_AWS_REGION=
POSTGRESQL_HOST=
POSTGRESQL_DB=
S3_BUCKET_AVATARS=
S3_BUCKET_DOCUMENTS=
ExplorerHostedUI=
ApiUrl=
CognitoUserPoolID=

# not used for now
NORTH_CAPITAL_CLIENT_ID=""
NORTH_CAPITAL_DEVELOPER_API_KEY=""
NORTH_CAPITAL_API_URL=""
NORTH_CAPITAL_OFFERING_ID=""
VERTALO_API_URL=""
VERTALO_CLIENT_ID=""
VERTALO_CLIENT_SECRET=""
VERTALO_SECURITY_ID=""