AWS_REGION=us-east-1
EMAIL_SEND_FROM=investments@reinvestcommunity.com
EMAIL_NO_REPLY=noreply@reinvestcommunity.com
EMAIL_SEND_FROM_ARN=arn:aws:ses:us-east-1:220110157609:identity/investments@reinvestcommunity.com
POSTGRESQL_USER=executive
POSTGRESQL_PASSWORD=password
POSTGRESQL_MAIN_USER=executive
POSTGRESQL_MAIN_PASSWORD=password
COGNITO_RETENTION_POLICY=Retain
POSTGRESQL_AWS_DB_INSTANCE=db.t3.micro
POSTGRESQL_AWS_DB_RETENTION_POLICY=Snapshot
POSTGRESQL_AWS_DB_STORAGE_GB=10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
