NORTH_CAPITAL_CLIENT_ID=""
NORTH_CAPITAL_DEVELOPER_API_KEY=""
NORTH_CAPITAL_API_URL=""
NORTH_CAPITAL_OFFERING_ID=""
VERTALO_API_URL=""
VERTALO_CLIENT_ID=""
VERTALO_CLIENT_SECRET=""
VERTALO_SECURITY_ID=""

# serverless
COGNITO_RETENTION_POLICY=Retain|Delete
APPLICATION_NAME=""
POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=

# aws
S3_REGION=eu-west-2
S3_BUCKET_AVATARS=
S3_BUCKET_DOCUMENTS=

# some automatic envs will be added after deployment!